<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- ICONS -->
    <link rel="stylesheet" href="assets/fonts/style.css" />
          
    <title>Portfolio | Adriel Ryan</title>
  </head>
  <body>
    <div class="scroll-up-btn">
      <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Port<span>fólio</span></a>
        </div>
        <!-- MENU -->
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        <!-- /menu -->
        <div class="menu-btn">
          <ion-icon name="menu-outline"></ion-icon>
        </div>
      </div>
    </div>
    <!-- HOME inicio -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hy, My name is</div>
          <div class="text-2">Adriel Ryan</div>
          <div class="text-3">I'm a <span class="typing"></span></div>
          <div class="wrapper">
            <a class="button-menu" href="https://github.com/ryanadriel" target="_blank">
            <div class="button">
              <div class="icon">
                <i class="icon-github"></i>
              </div>
              <span>GitHub </span></a>
            </div>
            <a class="button-menu" href="https://www.linkedin.com/in/adriel-ryan/" target="_blank">
            <div class="button">
              <div class="icon">
                <i class="icon-linkedin"></i>
              </div>
              <span>Linkedin</span></a>
            </div>
            <a class="button-menu" href="https://www.cvkeep.com/cv/adrielryan" target="_blank">
            <div class="button">
              <div class="icon">
                <i class="icon-profile"></i>
              </div>
              <span>Curriculum</span></a>
            </div>
            <a class="button-menu" href="https://api.whatsapp.com/send?phone=5583993522303&text=Ol%C3%A1%2C%20tudo%20bem%3F%20Olhei%20seu%20curriculo%20e%20gostaria%20de%20falar%20com%20voc%C3%AA!" target="_blank">
            <div class="button">
              <div class="icon">
                <i class="icon-whatsapp"></i>
              </div>
              <span>Whatsapp</span></a>
            </div>
            <a class="button-menu" href="https://www.instagram.com/ryan.adriel_/" target="_blank">
            <div class="button">
              <div class="icon">
                <i class="icon-instagram"></i>
              </div>
              <span>Instagram</span></a>
            </div>
            <a class="button-menu" href="mailto:adrielryan.tj@hotmail.com" target="_blank">
            <div class="button">
              <div class="icon">
                <i class="icon-email"></i>
              </div>
              <span>E-mail</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ABOUT -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title"> ABOUT </h2>
        <div class="about-content">
          <div class="column left">
            <img src="img/Adriel Ryan.jpeg" alt="foto de adriel ryan" />
          </div>
          <div class="column right">
            <div class="text">I'm Adriel Ryan and i'm <span>Developer</span></div>
              <p>I am a development student, looking for an opportunity to enter the area, in order to continue improving my knowledge about certain technologies, and to give my best for the company, becoming a better professional every day, so that in the future I can make a difference in lives of other people and future professionals in the area.</p>
              <a href="#">Download CV</a>
            </div>
          </div>
        </div>
    </section>

    <!-- SKILLS -->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title"> SKILLS </h2>
        <div class="skills-content">
          <div class="card">
            <div class="box">
              <img src="https://images2.imgbox.com/fb/10/YYIpQRGc_o.png" alt="html" />
              <div class="text">HTML5</div>
              <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</br></br> It can be assited by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <img src="https://images2.imgbox.com/9c/d6/iQJl5VBJ_o.png" alt="css" />
              <div class="text">CSS3</div>
              <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.</br></br>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <img src="https://images2.imgbox.com/14/97/Pn4B6Zcb_o.png" alt="JavaScript" />
              <div class="text">JavaScript</div>
              <p>JavaScript (JS) is a lightweight programming language, interpreted or compiled just-in-time with first-class functions. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative and declarative styles (e.g. functional programming)</p>
            </div>
          </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="projects" id="projects">
      <div class="max-width">
        <h2 class="title"> Projects </h2>
        <div class="carousel owl-carousel">
          <a href="https://decorart.netlify.app/" target="_blank">
          <div class="card">
            <div class="box">
              <img src="https://cdn0.iconfinder.com/data/icons/hola-augmented-reality/64/augmented-reality-computer-developer-coding-programming-256.png" alt="icone de projeto" />
              <div class="text">DecorArt.</div>
              <p>Web project created for the presentation of a designed furniture company, Technologies used: HTML, CSS and JavaScript.</p>
            </div>
          </div></a>
          <a href="https://maratona-explorer-ten.vercel.app/" target="_blank">
          <div class="card">
            <div class="box">
              <img src="https://cdn0.iconfinder.com/data/icons/hola-augmented-reality/64/augmented-reality-computer-developer-coding-programming-256.png" alt="icone de projeto" />
              <div class="text">Maratona Explorer</div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
            </div>
          </div></a>
          <a href="https://nlw-return-impulse-five-steel.vercel.app/" target="_blank">
          <div class="card">
            <div class="box">
              <img src="https://cdn0.iconfinder.com/data/icons/hola-augmented-reality/64/augmented-reality-computer-developer-coding-programming-256.png" alt="icone de projeto" />
              <div class="text">NLW Return Impulse</div>
              <p>An application was created to pass on possible errors, suggestions or some other type of feedback for the website or mobile app. Where you can send feedback email with the type, comment and a screenshot of the device's screen whether it's desktop or mobile.</p>
            </div>
          </div></a>
          <div class="card">
            <div class="box">
              <img src="https://cdn0.iconfinder.com/data/icons/hola-augmented-reality/64/augmented-reality-computer-developer-coding-programming-256.png" alt="icone de projeto" />
              <div class="text">Lorem Ipsum</div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500..</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="https://cdn0.iconfinder.com/data/icons/hola-augmented-reality/64/augmented-reality-computer-developer-coding-programming-256.png" alt="icone de projeto" />
              <div class="text">Lorem Ipsum</div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500..</p>
            </div>
          </div>
        </div>
    </section>

    <!-- SECTION CONTACT -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Contact me</div>
            <p>Contact me, I'm open to freelancing or any type of work</p>
            <div class="icons">
              <div class="row">
                <ion-icon name="person-outline"></ion-icon>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Adriel Ryan</div>
                </div>
              </div>
              <div class="row">
              <ion-icon name="earth-outline"></ion-icon>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Campina Grande - PB</div>
              </div>
            </div>
            <div class="row">
              <ion-icon name="mail-outline"></ion-icon>
              <div class="info">
                <div class="head">E-mail</div>
                <div class="sub-title">adrielryan.tj@hotmail.com</div>
                </div>
              </div>
            </div>
          </div>
          <!-- column left -->
          <div class="column right">
            <div class="text">Message me</div>
              <form action="#">
                <div class="fields">
                  <div class="field name">
                    <input type="text" placeholder="Name" required>
                  </div>
                <div class="field email">
                  <input type="email" placeholder="E-mail" required>
                </div>
              </div>
              <div class="field">
                <div class="field">
                  <input type="text" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Message..." required></textarea>
                </div>
                <div class="button">
                  <button type="submit">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <span>Created by <a href="#">Adriel Ryan</a> | &copy All rights reserved 2022</span>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  </body>
</html>
